<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link href="./assets/libs/html5reset.css" rel="stylesheet" type="text/css">
    <link href="./assets/libs/flickity.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/top.css" rel="stylesheet" type="text/css">
    <!--link(href=`${pathToRoot}assets/css/main.css` rel="stylesheet" type="text/css")-->
    <!-- each val in styleslink(href=`${pathToRoot}assets/css/${val}` rel="stylesheet" type="text/css")
    -->
  </head>
  <body>
    <div class="document-wrapper">
      <main>
        <div class="loading" id="loader">
          <figure></figure>
        </div>
        <section class="video" id="video">
          <video class="lg-only" autoplay muted loop>
            <source src="assets/images/movie/movie.mp4">
          </video>
          <p class="lg-only">HUES</p>
          <figure class="sm-only"></figure>
        </section>
        <div class="main-contents">
          <div class="main-inner">
            <section class="top">
              <div class="inner">
                <figure></figure>
                <p>WEBサイト制作と動画制作を<br>セットにしたら<br>こんなにお求めやすくなりました</p>
              </div>
            </section>
            <section class="plan">
              <div class="contents">
                <p class="title"><span class="en">START UP plan</span><span class="ja">スタートアッププラン</span></p>
                <p class="price">98,800円<span>（税別）</span></p>
                <dl>
                  <dt>WEBページ</dt>
                  <dd><span>1ページ<sup>※1</sup></span></dd>
                </dl>
                <dl>
                  <dt>動画</dt>
                  <dd><span>1本(5cutまで)<sup>※2</sup></span></dd>
                </dl>
                <dl>
                  <dt>写真</dt>
                  <dd><span>2枚<sup>※2</sup></span></dd>
                </dl>
                <div class="note">
                  <p>※1 テンプレートの中からお選びいただきます。</p>
                  <p>※2 動画と写真の撮影は ~2hまでとさせて頂きます。予め撮影して欲しいものがあればご指定ください。ない場合はカメラマンにお任せ下さい。</p>
                </div>
              </div>
            </section>
            <!--section.template-->
            <!--  p.title-->
            <!--    span.en Template-->
            <!--    span.ja テンプレート-->
            <!--  ul.carousel#carousel-->
            <!--    li.carousel-item-->
            <!--      | テンプレート準備中-->
            <!--    li.carousel-item-->
            <!--      | テンプレート準備中-->
            <!--    li.carousel-item-->
            <!--      | テンプレート準備中-->
            <!--    li.carousel-item-->
            <!--      | テンプレート準備中-->
            <!--    li.carousel-item-->
            <!--      | テンプレート準備中-->
            <footer>
              <p class="mail">kuwano006@gmail.com</p>
              <p class="address">〒110-0015<br>東京都台東区東上野2-18-7 共同ビル3F</p>
            </footer>
          </div>
        </div>
      </main>
    </div>
    <script src="./assets/libs/flickity.pkgd.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>